<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul id="lista">
        <li id="l1"> texto1 <button id="b1" onclick="eliminar ('l1')"> eliminar</button> </li>
        <li id="l2"> texto2 <button id="b2" onclick="eliminar ('l2')"> eliminar</button> </li>
        <li id="l3"> texto3 <button id="b3" onclick="eliminar ('l3')"> eliminar</button> </li>
        <li id="l4"> texto4 <button id="b4" onclick="eliminar ('l4')"> eliminar</button> </li>
    </ul>

    <script>
        function eliminar(id) {
            var lista = document.getElementById("lista");
            var texto = document.getElementById(id);
            var arreglo = document.getElementsByTagName("li");
            var arreglo2 = new Array();
            var j = 0;
            for (i = 0; i < arreglo.length; i++) {
                if (texto.id != arreglo[i].id) {
                    arreglo2[j] = arreglo[i];
                    j++;
                }
            }
            var html = "";
            for (i = 0; i < arreglo2.length; i++) {
                html += arreglo2[i].outerHTML;
            }
            lista.innerHTML = html;

        }
    </script>
</body>

</html>