<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="lista">
        <li id="l1"> texto1 <button id="b1" onclick="eliminar ('l1')"> eliminar</button> </li>
        <li id="l2"> texto2 <button id="b2" onclick="eliminar ('l2')"> eliminar</button> </li>
        <li id="l3"> texto3 <button id="b3" onclick="eliminar ('l3')"> eliminar</button> </li>
        <li id="l4"> texto4 <button id="b4" onclick="eliminar ('l4')"> eliminar</button> </li>
    </ul>
      
    <script>
       function eliminar(id) {
            //var lista = document.getElementById("lista");
            var texto = document.getElementById(id);
            //metdo para borrar datos
            texto.remove();

       }
    </script>

</body>
</html>